spring.application.name=eureka

server.port=7010
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false

#Eureka Server交互的地址
#eureka.client.serviceUrl.defaultZone=http://${HOST_NAME}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:7010/eureka/

#eureka.instance.hostname=${HOST_LOCAL}
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true